spring.mvc.view.prefix=/WEB-INF/Views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.security.oauth2.client.registration.google.client-id=780188056365-fu94s5l0d5ab95ci6ha1bmfum6ou8q4b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=VkvQ2ZBEDFfmtyvQVINu7q2I
logging.level.org.springframework.web.client.RestTemplate= DEBUG